<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vamk"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Welcome!!!"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/enrollLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="If not Enrolled, Click here"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/logoutLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enrollLink"
        android:layout_marginStart="250dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>